s1_u0001  jan3 lan3 guan3
s1_u0002  shr1 fan4 da4 shiue2
s1_u0003  bai2 tsai4
s1_u0004  chau3 mian4
s1_u0005  niou2 nai3
s1_u0006  gung4 wan2
s1_u0007  peng2 you3
s1_u0008  sung1 shan1
s1_u0009  da3 je2
s1_u0010  chiuan1 shiuan3
s1_u0011  du4 tz5 tung4
s1_u0012  jie3 jie3
s1_u0013  kan4 shr2 mo5
s1_u0014  kai1 shuei3
s1_u0015  ji1 jing1
s1_u0016  shou3 ji1
s1_u0017  hong2 cha2
s1_u0018  ping2 guo3
s1_u0019  chian2 bao1
s1_u0020  ma3 tung3
s1_u0021  shou3 biao3
s1_u0022  dou4 hua1
s1_u0023  shiang1 chang2
s1_u0024  bing1 chi2 lin2
s1_u0025  mian4 bao1
s2_u0001  jan3 lan3 guan3
s2_u0002  shr1 fan4 da4 shiue2
s2_u0003  bai2 tsai4
s2_u0004  chau3 mian4
s2_u0005  niou2 nai3
s2_u0006  gung4 wan2
s2_u0007  peng2 you3
s2_u0008  sung1 shan1
s2_u0009  da3 je2
s2_u0010  chiuan1 shiuan3
s2_u0011  du4 tz5 tung4
s2_u0012  jie3 jie3
s2_u0013  kan4 shr2 mo5
s2_u0014  kai1 shuei3
s2_u0015  ji1 jing1
s2_u0016  shou3 ji1
s2_u0017  hong2 cha2
s2_u0018  ping2 guo3
s2_u0019  chian2 bao1
s2_u0020  ma3 tung3
s2_u0021  shou3 biao3
s2_u0022  dou4 hua1
s2_u0023  shiang1 chang2
s2_u0024  bing1 chi2 lin2
s2_u0025  mian4 bao1
