0	1	<eps>	<eps>
1	2	jan3	jan3	0
1	3	shr1	shr1	0
1	4	bai2	bai2	0
1	5	chau3	chau3	0
1	6	niou2	niou2	0
1	7	gung4	gung4	0
1	8	peng2	peng2	0
1	9	sung1	sung1	0
1	10	da3	da3	0
1	11	chiuan1	chiuan1	0
1	12	du4	du4	0
1	13	jie3	jie3	0
1	14	kan4	kan4	0
1	15	kai1	kai1	0
1	16	ji1	ji1	0
1	17	shou3	shou3	0
1	18	hong2	hong2	0
1	19	ping2	ping2	0
1	20	chian2	chian2	0
1	21	ma3	ma3	0
1	22	dou4	dou4	0
1	23	shiang1	shiang1	0
1	24	bing1	bing1	0
1	25	mian4	mian4	0
2	26	lan3	lan3	0
26	27	guan3	guan3	0
3	28	fan4	fan4	0
28	29	da4	da4	0
29	30	shiue2	shiue2	0
4	31	tsai4	tsai4	0
5	32	mian4	mian4	0
6	33	nai3	nai3	0
7	34	wan2	wan2	0
8	35	you3	you3	0
9	36	shan1	shan1	0
10	37	je2	je2	0
11	38	shiuan3	shiuan3	0
12	39	tz5	tz5	0
39	40	tung4	tung4	0
13	41	jie3	jie3	0
14	42	shr2	shr2	0
42	43	mo5	mo5	0
15	44	shuei3	shuei3	0
16	45	jing1	jing1	0
17	46	ji1	ji1	0
17	47	biao3	biao3	0
18	48	cha2	cha2	0
19	49	guo3	guo3	0
20	50	bao1	bao1	0
21	51	tung3	tung3	0
22	52	hua1	hua1	0
23	53	chang2	chang2	0
24	54	chi2	chi2	0
54	55	lin2	lin2	0
25	56	bao1	bao1	0
27	57	<eps>	<eps>
30	57	<eps>	<eps>
31	57	<eps>	<eps>
32	57	<eps>	<eps>
33	57	<eps>	<eps>
34	57	<eps>	<eps>
35	57	<eps>	<eps>
36	57	<eps>	<eps>
37	57	<eps>	<eps>
38	57	<eps>	<eps>
40	57	<eps>	<eps>
41	57	<eps>	<eps>
43	57	<eps>	<eps>
44	57	<eps>	<eps>
45	57	<eps>	<eps>
46	57	<eps>	<eps>
47	57	<eps>	<eps>
48	57	<eps>	<eps>
49	57	<eps>	<eps>
50	57	<eps>	<eps>
51	57	<eps>	<eps>
52	57	<eps>	<eps>
53	57	<eps>	<eps>
55	57	<eps>	<eps>
56	57	<eps>	<eps>
57
